Wrong이라는 문구와 함께 소스코드를 볼 수있다. 한번봐보자

소스코드를 확인해보니 get파라미터의 값이 hehe 가 아니면 wrong을 출력한다. ?get=hehe로 전송해보자

전송해보니 next가 나온다 눌러보자

눌러보니 새로운 url경로 lv2.txt 로 이동하면서 전 과 똑같이 wrong과 소스가나온다. 소스를 봐보자

이번에는 post 방식으로 post=hehe, post2=hehe2를 전송해야 다음단계로 가는 것 같다. 버프스위트를 이용하여 값을 전송해보자

버프스위트를 이용해서 패킷을 변조해서 값을 전송해보려하였으나..기본적으로 get방식으로 통신이되고
따라서 get -> post로 여러차례 바꿔보면서 해보았으나...잘안되서 그냥 python을 통해 통신을 해보도록하려한다.

python으로 통신후 text값을 읽어와서 다음 단계의 url 경로를 알아냈다. 이동하여 다음단계로가자

다음단계로가니 이번에는 myip라는 파라미터의 값을 클라이언트의 ip값으로 전송하면 다음단계로 갈 수있다. 시도해보자

다음단계로 이동하였다 4단계다!

이번에는 힌트와 함께 소스가 나와있다 소스를살펴보자

password 파라미터 값이 시간을 md5해싱한 값으로 전송시키면 다음 단계로 이동하는 것 같다.

python을 이용하여 time값을 해싱하여 값을 전송시켜보았다.

다음단계로 이동하였다. 5번문제다 (문제드럽게많네;;)

소스를 보니 imget파라미터 값과 impost데이터값 그리고 imcookie쿠키값 세가지가 모두 존재할 경우 다음 단계로 이동한다. 이번에도 python을 이용해 풀어보자

이번에도 간단히 해결되어 6단계로 이동했다.
6번문제는 힌트로 user-agent 정보가 나와있으며 소스를 봐보자

test라는 쿠키값에 ip값이 md5해싱된 값과 kk라는 데이터값에 user-agent정보값이 md5해싱된 결과가 전송될 경우 다음단계로 이동된다 풀어보자

6단계도 해결되었다. 7단계로 이동해보자

7단계는 클라이언트 ip값이 .가 공백으로 치환되며 이값을 파라미터 키로 가지는 파라미터의 값이 자신의 키와 똑같은 값이면 문제가 해결된다. 해결해보자

7번도 가볍게 해결되었으며 8번문제로 가보자....언제끝나지 근데...

8번은 addr파라미터의 값이 127.0.0.1이면 문제가 해결된다 해보자

너무 쉽게 클리어되었다 9번문제를 보자

9번문제는 $answer변수에 문자값을 넣고있으며 최종적으로 맨마지막 대입값이 들어가는 것 같은데 chr(121)이 들어가는 것 같다. 그 후 ans파라미터값이 chr(121)이면 문제가 해결된다 해보자

음....드디어 막히는 부분이 나왔다.... 왜안되나 소스코드를 봐보니 $answer변수에 값이 들어갈때 단순히 chr(i)가 들어가는 것이아니라 .(점연산자)를 통해 문자열이 연결되고 있음을 알 수있다.
점연산자는 두개의 문자열을 연결시켜주는 역할을 한다. 즉, chr(i)로 들어가는 모든값이 연결되어 저장된게 $answer값이라는 것이다. 다시한번 풀어보자

해결! 10단계로 넘어가자

10단계 소스코드를 보니 solve(33)이 보인다....드디어 마지막 문제다 드뎌 ㅠㅠ

소스를보면 $ip변수에 ip값을 저장하고 0~strlen($ip) 값을 각각 ord($i) 값으로 변환하여 ip변수에 저장한다. 그 후 .을 공백으로 치환하며 ip변수의 0번째 인덱스부터 10개를 ip변수에 저장 후 
answer변수에 ip변수*2/2를 저장 그리고 answer변수의 .을 공백으로 변환한다. 그 후 answerip/{$answer}_{$ip}.php 경로에 파일을 써서 flag값을 알려준다.

많이 복잡한데 요약하자면 결국 answer과 ip의 치환된 값을 구하고 그경로로 이동하면 문제가 해결된다.

var ip='211.106.76.247'
var iplen=ip.length
for(i=0;i<iplen;i++){
    var q=String(i)
    var k=q.charCodeAt(0)
    var regex=new RegExp(q, 'gi')
    ip=ip.replace(regex,k)
    console.log(i+'번쨰')
    console.log(ip)
}

1. 0~14까지의 숫자를 각각 아스키코드값으로 순서대로 치환하는 작업
: python으로 시도하려했으나 너무 복잡하고 헷갈리고 계속 에러떠서 결국 자바스크립트로 위 코드를 통해 값을 알아내었다. ==> 5305325753257.532575325654.5554.53053255
2. .을 공백으로 치환 ==> 5305325753257532575325654555453053255
3. 5305325753257532575325654555453053255에서 앞에서 10개만 뽑아낸다 ==> 5305325753
$ip == 5305325753

1. 5305257149/2 ==> 2652662876.5
2. 2652628574.5 ==> 26526628765
$answer == 26526628765

따라서 경로는 answerip/5305325753_26526628765.php

경로로 이동해보자.

안된다....시팔 내 아까운시간!!!!

이제 멘탈이 한계여서 결국 자바스크립트도 포기하고 ideone 사이트에서 php코드를 직접 실행해 ip와 answer 변수값을 구해보았다.(진작에 php로 할걸...)

<?php
$ip = "211.106.76.247";
for($i=0;$i<=strlen($ip);$i++) $ip=str_replace($i,ord($i),$ip);
$ip=str_replace(".","",$ip);
$ip=substr($ip,0,10);
$answer = $ip*2;
$answer = $ip/2;
$answer = str_replace(".","",$answer);
echo "answerip/".$answer."_".$ip.".php";
?>

ip=5515510755
answer=27577553775

이렇게 값이 나왔다. 이동해보자

answerip/27577553775_5515510755.php

클리어!!
