no 1 
id guest
pw 5글자

로 자동으로 표시되면서 로그인을 할수있게 gui가 세팅되어있다.

pw가 5글자인 것을 보아 guest라고 추측해보고 테스트 해보았더니 역시나 맞았다 ㅎㅎ

아마 blind sql인젝션을 해야하는 것 같다

https://webhacking.kr/challenge/web-29/?no=1%23&id=guest&pw=guest ok

https://webhacking.kr/challenge/web-29/?no=1%23&id=guest&pw=1234 no

https://webhacking.kr/challenge/web-29/?no=1%23&id=1234&pw=guest no

위와 같이 no에 1#을 넣고 위 3가지 케이스를 모두 실험해본 결과 id와 pw값을 바꿨을때 fail이 뜸으로 서버 쿼리문은 아래로 추측가능하다.(no에서 인젝션이 가능하다.)

select id from [table_name] where id='guest' and pw='guest' and no=1

즉 ,no 폼을 이용해 sql인젝션이 가능하다는 것을 확인했다!

아래의 값들을 테스트로 넣어보았다.
select id from [table_name] where id='guest' and pw='guest' and no=1 or'1'='1'
select id from [table_name] where id='guest' and pw='guest' and no=1 or'1'='0'

접근금지라고 뜬다. 아마 어떤 문자가 필터링에 걸린 것 같은데 테스트해보니 or이 필터링에 걸린다.
(참고로 and,select,ascii,ord,limit)

여기서 필터링에 걸리는 것들을 찾아내던도중 or,and가 필터링 되지만 같은 의미인 ||,&&는 필터링 되지 않는 것을 확인할 수 있었다.

-------------------------------------------------------------------------------------------
*풀다가 알아버린 중요한 사실*

select id from [table_name] where id='guest' and pw='guest' and no=0||length(pw)={i}

위와 같은 쿼리가 존재하는 경우 where 구문에서 연산자 우선순위가 and가 or보다 먼저이기 때문에
or뒤의 쿼리 length(pw)={i}는 혼자 동 떨어지게 되고 or앞의 쿼리가 false임으로 뒤의 쿼리가 true여야 정상적인 로그인이 된다. 이때 pw값은 여러 레코드값이 있을 것이고 모든 레코드의 length를 모두 비교해보기 때문에 guest,admin 두가지의 pw길이 값 어떤 것을 넣어도 true가 된다!!
즉, i값이 guest의 pw길이 값이면 guest로 admin의 pw길이면 admin으로 로그인 된다.
(결론: 참인 쿼리에서 사용된 레코드의 정보를 출력한다!!)
--------------------------------------------------------------------------------------------

따라서 
select id from [table_name] where id='guest' and pw='guest' and no=0||length(pw)={i}

위와 같이 쿼리를 완성하면 pw의 길이를 구할 수 있다.

값을 구해보니 pw길이가 5,10 두가지가 나온다. 아마도 5는 guest의 pw인 guest의 길이일 것임으로
admin의 pw길이는 10이라고 할 수 있다.

0||length(pw)=10을 넣고 admin의 계정으로 들어가보니 admin의 pw를 입력하라는 폼이 나온다.
여기서 admin의 pw값을 입력해야 문제가 해결되는 것 같다.

다시 전으로 돌아가서 0||hex(substr(pw,{i},1))={k}
위 값을 no의 값으로 넣어서 pw의 값을 구해보겠다.

흠........이유는 모르겠으나 제대로 값이 구해지지 않으며 xxcxxadxix와 같은 식으로 값이 이상하게 구해진다.....허.....

웹서핑으로 찾아본 결과 내가 짠 위 쿼리에서 hex를 빼고
0||substr(pw,{i},1)={k}
위와 같이 쿼리를 짠 사람들이 있어서 따라해보니 이번에는 정상적으로 출력된다!!

솔직히 hex를 빼든 넣든 비슷한 의미이기 때문에 이게 무슨차이 때문에 내가 짠 쿼리는 출력이 안된건지 솔직히 아직도 모르겠다....ㅠㅠ (앞으로 hex함수는 되도록 안써야겠다...)

여하튼 구해보니 ㅣ[빈칸]ck_admin와 같이 값이 구해졌으나 내가 쓴것 처럼 완전히 구해진 것은 아니고
2번째 인덱스 값은 구해지지 않았다.

-------------------------------------------------------------------------------------------
여기서 sql의 특징을 또 알아내게 되었는데 
먼저 답부터 말하면 2번째 인덱스의 값은 'u'로 guest의 비밀번호인 'guest'의 두번째 인덱스와 같다. 
즉, select 된 레코드가 두개이고 그 중 첫번째 인덱스가 guest이기 때문에 이 경우는 guest의 화면이 출력된다.(내 python코드를 보면 admin의 페이지가 뜨는 것을 기준으로 코드를 짰다.)
그래서 출력이 되지 않았던 것 이다. 
___________________________________________________________________________________________

따라서 admin의 pw는 luck_admin 이다. 넣어보자

클리어!!



