소스를 보자

id는 addslashes()함수로 처리되며 pw는 md5 해싱된다.

select id from chall51 where id='{$input_id}' and pw='{$input_pw}'

위 쿼리를 통해 id값을 반환하며 id값이 존재하면 문제가 해결된다.

우선 id의 경우 addslashes() 함수처리가 되기 때문에 인젝션이 불가능하다.

따라서 pw를 이용해 인젝션을 시도하여야한다.

admin의 페이지이기 때문에 id는 admin으로 추측할 수 있으며
select id from chall51 where id='admin' and pw='1'or'1'

위와 같이 쿼리가 완성되면 where구문의 쿼리가 참이되어 쿼리가 정상적으로 실행될 것이다.

지금 문제의 경우 md5함수에 두번째 인자로 true를 넣어주었는데
이는 일반적인 32자리의 16진수값으로 반환되는 것이 아니라
32자리 16진수값을 바이너리 형식으로 반환해준다.
-------------------------------------------------------------------------------------------
예제:
21 23 2F 29 7A 57 A5 A7 43 89 4A 0E 4A 80 1F C3 ==> true 인자 없을때
!#/)zWY&C%J.J 등등 ==> true 인자가 있을때

위 처럼 출력된다는 의미다!!
-------------------------------------------------------------------------------------------

따라서 md5함수의 출력값으로 1'or'1이 나오는 입력값을 넣으면 위 쿼리가 만족되면서 문제가 해결된다.

md5(129581926211651571912466741651878684928) == 1'or'1 이다.

따라서
admin / 129581926211651571912466741651878684928
(사실 id값이 admin일거라 추측할 필요가 없었다. 왜냐하면 위 sql쿼리를 보면 or이후 1만 참으로 id=1와 같은 레코드가 출력됐을 것이기 때문이다! 실제로 문제에서도 id값이 존재하면 클리어다!)

위와 같이 값을 넣어서 로그인하면??

클리어!!

추가적으로 깨달은 사실은 select나 where에서 그냥 단순 select id 또는 where id=1와 같은 형태가 아닌 select 1 또는 where 1와 같은 형태로 참이 되어 쿼리가 참이 될 경우에는 (속성값이 lv라 가정)

lv
1
1
1
1

와 같은 형태로 테이블이 출력됨을 알 수 있다!!


